﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Contact </title>
    <meta name="description" content="Contact form for Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140510560-1');
</script>

</head>





<body class="contacto en confirmacion">


    <nav class="nav">
        <ul class="menu">
            <li><a href="index-eng.html">Home</a></li>
            <li><a href="curriculum-eng.html">Resume</a>
                <ul class="submenu">
                    <li><a href="curriculum-eng.html#work">Work experience</a></li>
                    <li><a href="curriculum-eng.html#educacion">Education</a></li>
                    <li><a href="curriculum-eng.html#idiomas">Languages</a></li>
                </ul>
            </li>
            <li><a href="aficiones-eng.html">Hobbies</a>
                <ul class="submenu">
                    <li><a href="aficiones-eng.html#videojuegos">Videogames</a></li>
                    <li><a href="aficiones-eng.html#series">Movies & Series</a></li>
                    <li><a href="aficiones-eng.html#futbol">Football</a></li>
                    <li><a href="aficiones-eng.html#musica">Music</a></li>
                </ul>
            </li>

            <li><a href="contacto-eng.html">Contact</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="confirmacion.html" title="Español" hreflang="es">
            <div class="langs esp">ESP</div>
        </a>
        <a href="confirmacion-cat.html" title="Català" hreflang="ca">
            <div class="langs cat">CAT</div>
        </a>
        <a href="confirmacion-eng.html" title="English" hreflang="en">
            <div class="langs eng">ENG</div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-eng.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-eng.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-eng.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-eng.html"><i class="fas fa-address-book"></i></a>
    </nav>





    <div class="container">

        <header>
            <h1>Thank you!</h1>

        </header>


        <main>

            <p>Thank you for your message, you will get an answer as soon as possible. ¡See you soon!</p>





        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Back top">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>
