<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Contacte </title>
    <meta name="description" content="Formulari de contacte de Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="contacto ca">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index-cat.html">Inici</a></li>
            <li><a href="curriculum-cat.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum-cat.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum-cat.html#educacion">Educació</a></li>
                    <li><a href="curriculum-cat.html#idiomas">Idiomes</a></li>
                </ul>
            </li>
            <li><a href="aficiones-cat.html">Aficions</a>
                <ul class="submenu">
                    <li><a href="aficiones-cat.html#videojuegos">Videojocs</a></li>
                    <li><a href="aficiones-cat.html#series">Series i cinema</a></li>
                    <li><a href="aficiones-cat.html#futbol">Futbol</a></li>
                    <li><a href="aficiones-cat.html#musica">Música</a></li>
                </ul>
            </li>

            <li><a href="contacto-cat.html">Contacte</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="contacto.html" title="Español" hreflang="es">
            <div class="langs esp">ESP</div>
        </a>
        <a href="contacto-cat.html" title="Català" hreflang="ca">
            <div class="langs cat">CAT</div>
        </a>
        <a href="contacto-eng.html" title="English" hreflang="en">
            <div class="langs eng">ENG</div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-cat.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-cat.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-cat.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-cat.html"><i class="fas fa-address-book"></i></a>
    </nav>





    <div class="container">

        <header>
            <h1>Posa't en contacte amb mi...</h1>

        </header>


        <main>

            <section>
                <form action="procesar-cat.php" method="post" name="formulario">
                    <fieldset>
                        <legend>Formulari de contacte</legend>

                        <div class="form">
                            <div><label>Nom<input type="text" name="nombre" required placeholder="Nom"
                                        autofocus></label></div>
                            <div><label>Cognoms<input type="text" name="apellidos" required
                                        placeholder="Cognoms"></label></div>
                            <div><label>Assumpte<input type="text" name="asunto" required
                                        placeholder="Assumpte"></label></div>

                            <div><label>Correu electrònic<input type="email" name="email" required
                                        placeholder="Correu electrònic"></label></div>
                            <div><label>Missatge: <textarea name="mensaje"
                                        placeholder="Escriu el teu missatge"></textarea></label></div>

                            <div><input type="submit" value="Enviar"></div>
                        </div>
                    </fieldset>
                </form>



            </section>





        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Tornar a dalt">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>