<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Contacto </title>
    <meta name="description" content="Currículum web de Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="contacto es">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum.html#educacion">Educación</a></li>
                    <li><a href="curriculum.html#idiomas">Idiomas</a></li>
                </ul>
            </li>
            <li><a href="aficiones.html">Aficiones</a>
                <ul class="submenu">
                    <li><a href="aficiones.html#videojuegos">Videojuegos</a></li>
                    <li><a href="aficiones.html#series">Series y películas</a></li>
                    <li><a href="aficiones.html#futbol">Fútbol</a></li>
                    <li><a href="aficiones.html#musica">Música</a></li>
                </ul>
            </li>
            <li><a href="https://github.com/juanjotorres90"
                    title="En construcción, no disponible de momento. En GitHub encontrarás mis proyectos más recientes."
                    target="_blank">Portfolio</a></li>
            <li><a href="blog" title="Mi Blog WordPress">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="contacto.html" title="Español" hreflang="es">
            <div class="langs esp"></div>
        </a>
        <a href="contacto-cat.html" title="Català" hreflang="ca">
            <div class="langs cat"></div>
        </a>
        <a href="contacto-eng.html" title="English" hreflang="en">
            <div class="langs eng"></div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="blog"><i class="fab fa-wordpress"></i></a>
        <a class="btn" href="contacto.html"><i class="fas fa-address-book"></i></a>
    </nav>






    <div class="container">

        <header>
            <h1>Ponte en contacto conmigo...</h1>

        </header>


        <main>

            <section>
                <form action="procesar.php" method="post" name="formulario">
                    <fieldset>
                        <legend>Formulario de contacto</legend>

                        <div class="form">
                            <div><label>Nombre<input type="text" name="nombre" required placeholder="Nombre"
                                        autofocus></label></div>
                            <div><label>Apellidos<input type="text" name="apellidos" required
                                        placeholder="Apellidos"></label></div>
                            <div><label>Asunto<input type="text" name="asunto" required placeholder="Asunto"></label>
                            </div>

                            <div><label>Correo electrónico<input type="email" name="email" required
                                        placeholder="Correo electrónico"></label></div>
                            <div><label>Mensaje: <textarea name="mensaje"
                                        placeholder="Escribe tu mensaje"></textarea></label></div>

                            <div><input type="submit" value="Enviar"></div>
                        </div>
                    </fieldset>
                </form>



            </section>





        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Volver a arriba">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>