<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Resume </title>
    <meta name="description" content="Resume of Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Open+Sans|Patrick+Hand&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="curriculum en">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index-eng.html">Home</a></li>
            <li><a href="curriculum-eng.html">Resume</a>
                <ul class="submenu">
                    <li><a href="curriculum-eng.html#work">Work experience</a></li>
                    <li><a href="curriculum-eng.html#educacion">Education</a></li>
                    <li><a href="curriculum-eng.html#idiomas">Languages</a></li>
                </ul>
            </li>
            <li><a href="aficiones-eng.html">Hobbies</a>
                <ul class="submenu">
                    <li><a href="aficiones-eng.html#videojuegos">Videogames</a></li>
                    <li><a href="aficiones-eng.html#series">Movies & Series</a></li>
                    <li><a href="aficiones-eng.html#futbol">Football</a></li>
                    <li><a href="aficiones-eng.html#musica">Music</a></li>
                </ul>
            </li>

            <li><a href="contacto-eng.html">Contact</a></li>
        </ul>
    </nav>





    <nav>
        <div class="box-langs">
            <a href="curriculum.html" title="Español" hreflang="es">
                <div class="langs esp">ESP</div>
            </a>
            <a href="curriculum-cat.html" title="Català" hreflang="ca">
                <div class="langs cat">CAT</div>
            </a>
            <a href="curriculum-eng.html" title="English" hreflang="en">
                <div class="langs eng">ENG</div>
            </a>
        </div>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-eng.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-eng.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-eng.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-eng.html"><i class="fas fa-address-book"></i></a>
    </nav>







    <div class="container">

        <header>
            <img src="img/juanjo-avatar.jpg" alt="Profile picture of Juanjo Torres" title="Juanjo Torres">
            <h1>Juanjo Torres</h1>
            <h2>Graduated in Civil Engineering</h2>
            <h2>Junior Front-end developer</h2>
        </header>


        <main>

            <section id="work">
                <h3>Work Experience</h3>
                <dl>
                    <dt>2006 - 2009</dt>
                    <dt>Models Digitals del Terreny, DTM SL</dt>
                    <dd>Measurements and topographic surveys. </dd>
                    <dt>2014 - 2015</dt>
                    <dt>Laboratory work at <abbr
                            title="Escola Tècnica Superior d'Enginyers de Camins Canals i Ports de Barcelona"
                            lang="ca">ETSECCPB</abbr></dt>
                    <dd>Recycled HDPE as aggregates in low performance concretes. Engineering laboratory work, samples
                        manufacture, tests and data analysis.</dd>
                    <dt>2014 - 2015</dt>
                    <dt>Road Service of the Department of Territory and Sustainability</dt>
                    <dd>Project team. Project and database management, quality control, telephone and corporative email
                        service.</dd>
                    <dt>2016 - 2018</dt>
                    <dt>Receptionist at RONDAS Hotels</dt>
                    <dd>Reservation management, check-in, check-out. Experience in customer service and client
                        management. Ability to respond effectively to the guests’ needs and to deal with unusual
                        situations by carrying out diverse and varied tasks. Personalized telephone service to foreign
                        customers.</dd>
                </dl>


            </section>

            <section id="educacion">
                <h3>Education</h3>
                <dl>
                    <dt>2006 - 2008</dt>
                    <dt>Technical high scool</dt>
                    <dd>Escuela Técnica Profesional del Clot</dd>
                    <dt>2009 - 2015</dt>
                    <dt>Degree in Public Works Engineering </dt>
                    <dd>Universitat Politècnica de Catalunya</dd>
                    <dd>Speciality: Civil constructions.</dd>
                    <dt>Present</dt>
                    <dt>Front-End web development Course</dt>
                    <dd>Joves IT Academy - Barcelona Activa</dd>
                    <dd>HTML5, CSS3, JavaScript, Angular2+, jQuery, Bootstrap 4, WordPress, responsive design and SEO
                    </dd>
                </dl>
            </section>

            <article id="idiomas">
                <h3>Languages and interests</h3>
                <ul class="idiomas">
                    <li>English</li>
                    <p><meter value="95" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Advanced</p>
                    <li>Spanish</li>
                    <p><meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Native</p>
                    <li>Catalan</li>
                    <p><meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Native</p>
                    <li>French</li>
                    <p><meter value="35" min="0" max="100" low="35" high="80" optimum="100"></meter></p>
                    <p>Basic</p>
                </ul>
                <ul class="intereses">
                    <li>Advanced computer skills in word processing and spreadsheets.</li>
                    <li>Average knowledge in AutoCAD, numerical simulation processor (GID) and design programs (Gimp,
                        Photoshop).</li>
                    <li>Teamwork, flexibility, autonomy, versatility, proactivity and ability to learn quickly.</li>
                </ul>

            </article>

            <aside>
                <a href="pdfs/cv-juan-jose-torres-eng.pdf" download="CV-Juanjo-Torres"
                    title="Download this resume in PDF format">
                    <div class="pdf">
                        <p><i class="fas fa-file-download"></i></p>
                        <p>Download PDF</p>
                    </div>
                </a>
            </aside>



        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Back top">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>