<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Currículum </title>
    <meta name="description" content="Currículum web de Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Open+Sans|Patrick+Hand&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="curriculum ca">


    <nav class="nav">
        <ul class="menu">
            <li><a href="index-cat.html">Inici</a></li>
            <li><a href="curriculum-cat.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum-cat.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum-cat.html#educacion">Educació</a></li>
                    <li><a href="curriculum-cat.html#idiomas">Idiomes</a></li>
                </ul>
            </li>
            <li><a href="aficiones-cat.html">Aficions</a>
                <ul class="submenu">
                    <li><a href="aficiones-cat.html#videojuegos">Videojocs</a></li>
                    <li><a href="aficiones-cat.html#series">Series i cinema</a></li>
                    <li><a href="aficiones-cat.html#futbol">Futbol</a></li>
                    <li><a href="aficiones-cat.html#musica">Música</a></li>
                </ul>
            </li>

            <li><a href="contacto-cat.html">Contacte</a></li>
        </ul>
    </nav>





    <nav>
        <div class="box-langs">
            <a href="curriculum.html" title="Español" hreflang="es">
                <div class="langs esp">ESP</div>
            </a>
            <a href="curriculum-cat.html" title="Català" hreflang="ca">
                <div class="langs cat">CAT</div>
            </a>
            <a href="curriculum-eng.html" title="English" hreflang="en">
                <div class="langs eng">ENG</div>
            </a>
        </div>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-cat.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-cat.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-cat.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-cat.html"><i class="fas fa-address-book"></i></a>
    </nav>





    <div class="container">

        <header>
            <img src="img/juanjo-avatar.jpg" alt="Foto de perfil de Juanjo Torres" title="Juanjo Torres">
            <h1>Juanjo Torres</h1>
            <h2>Graduat en Enginyeria d'Obres Públiques</h2>
            <h2>Programador Front-End Junior</h2>
        </header>


        <main>

            <section id="work">
                <h3>Experiencia laboral</h3>
                <dl>
                    <dt>2006 - 2009</dt>
                    <dt>Models Digitals del Terreny, DTM SL</dt>
                    <dd> Mesuraments, aixecaments topogràfics i replantejos tant planímetrics com altímétrics.</dd>
                    <dt>2014 - 2015</dt>
                    <dt>Tesina experimental a <abbr
                            title="Escola Tècnica Superior d'Enginyers de Camins Canals i Ports de Barcelona"
                            lang="ca">ETSECCPB</abbr> </dt>
                    <dd>Reciclatge de Polímers termoformats com a àrids en formigons de baixa resistència. Treball en
                        laboratori d'enginyeria, fabricació de provetes, assajos i anàlisis de resultats.</dd>
                    <dt>2014 - 2015</dt>
                    <dt>Servei de Carreteres del Departament de Territori i Sostenibilitat </dt>
                    <dd>Equip de projectes. Seguiment de projectes, gestió de bases de dades, control de qualitat,
                        gestió telefònica i de correu electrònic corporatiu.</dd>
                    <dt>2016 - 2018</dt>
                    <dt>Recepcionista a RONDAS Hotels </dt>
                    <dd>Gestió de reserves, check-in, check-out. Experiència en atenció de recepció i gestió de clients.
                        Capacitat per a respondre a les necessitats dels clients i d'atendre eficaçment situacions
                        inusuals duent a terme diverses i variades tasques. Atenció telefònica personalitzada a clients
                        estrangers.</dd>
                </dl>


            </section>

            <section id="educacion">
                <h3>Educació</h3>
                <dl>
                    <dt>2006 - 2008</dt>
                    <dt>Batxillerat tecnològic</dt>
                    <dd>Escola Tècnica Professional del Clot</dd>
                    <dt>2009 - 2015</dt>
                    <dt>Grau en Enginyeria d'Obres Públiques</dt>
                    <dd>Universitat Politècnica de Catalunya</dd>
                    <dd>Itinerari d'especialitat': Construccions civils.</dd>
                    <dt>Actualment</dt>
                    <dt>Curs de programació Front-End</dt>
                    <dd>Joves IT Academy - Barcelona Activa</dd>
                    <dd>HTML5, CSS3, JavaScript, Angular2+, jQuery, Bootstrap 4, WordPress, disseny responsive i SEO
                    </dd>
                </dl>
            </section>

            <article id="idiomas">
                <h3>Idiomes i interessos</h3>
                <ul class="idiomas">
                    <li>Anglès</li>
                    <p><meter value="95" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Avançat</p>
                    <li>Castellà</li>
                    <p><meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Natiu</p>
                    <li>Català</li>
                    <p><meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter></p>
                    <p>Natiu</p>
                    <li>Francès</li>
                    <p><meter value="35" min="0" max="100" low="35" high="80" optimum="100"></meter></p>
                    <p>Principiant</p>
                </ul>
                <ul class="intereses">
                    <li>Coneixements avançats en processador de textos i fulls de càlcul.</li>
                    <li>Coneixements mitjans en AutoCAD, processador de simulació numèrica (GID) i programes de disseny
                        (Gimp, Photoshop).</li>
                    <li>Treball en equip, flexibilitat, autonomia, polivalència, proactivitat i capacitat d'aprenentatge
                        ràpid.
                    </li>
                </ul>

            </article>

            <aside>
                <a href="pdfs/cv-juan-jose-torres-cat.pdf" download="CV-Juanjo-Torres"
                    title="Descarregar el currículum en format PDF">
                    <div class="pdf">
                        <p><i class="fas fa-file-download"></i></p>
                        <p>Descarregar PDF</p>
                    </div>
                </a>
            </aside>



        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Tornar a dalt">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>