<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Juanjo Torres | Currículum</title>
    <meta name="description" content="Currículum web de Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css" />
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Gugi|Neucha|Open+Sans|Patrick+Hand&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>

<body class="curriculum es">
    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="curriculum.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum.html#educacion">Educación</a></li>
                    <li><a href="curriculum.html#idiomas">Idiomas</a></li>
                </ul>
            </li>
            <li>
                <a href="aficiones.html">Aficiones</a>
                <ul class="submenu">
                    <li><a href="aficiones.html#videojuegos">Videojuegos</a></li>
                    <li><a href="aficiones.html#series">Series y películas</a></li>
                    <li><a href="aficiones.html#futbol">Fútbol</a></li>
                    <li><a href="aficiones.html#musica">Música</a></li>
                </ul>
            </li>
            <li><a href="https://github.com/juanjotorres90"
                    title="En construcción, no disponible de momento. En GitHub encontrarás mis proyectos más recientes."
                    target="_blank">Portfolio</a></li>
            <li><a href="blog" title="Mi Blog WordPress">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <nav>
        <div class="box-langs">
            <a href="curriculum.html" title="Español" hreflang="es">
                <div class="langs esp"></div>
            </a>
            <a href="curriculum-cat.html" title="Català" hreflang="ca">
                <div class="langs cat"></div>
            </a>
            <a href="curriculum-eng.html" title="English" hreflang="en">
                <div class="langs eng"></div>
            </a>
        </div>
    </nav>

    <nav class="nav2">
        <a class="btn" href="index.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="blog"><i class="fab fa-wordpress"></i></a>
        <a class="btn" href="contacto.html"><i class="fas fa-address-book"></i></a>
    </nav>

    <div class="container">
        <header>
            <img src="img/juanjo-avatar.jpg" alt="Foto de perfil de Juanjo Torres" title="Juanjo Torres" />
            <h1>Juanjo Torres</h1>
            <h2>Graduado en Ingeniería de Obras Públicas</h2>
            <h2>Desarrollador Front-End Junior</h2>
        </header>

        <main>
            <section id="work">
                <h3>Experiencia laboral</h3>
                <dl>
                    <dt>2006 - 2009</dt>
                    <dt>Models Digitals del Terreny, DTM SL</dt>
                    <dd>
                        Mediciones, levantamientos topográficos y replanteos tanto
                        planímetricos como altímétricos.
                    </dd>
                    <dt>2014 - 2015</dt>
                    <dt>Tesina experimental en <abbr
                            title="Escola Tècnica Superior d'Enginyers de Camins Canals i Ports de Barcelona"
                            lang="ca">ETSECCPB</abbr></dt>
                    <dd>
                        Reciclaje de Polímeros termoformados como áridos en hormigones de
                        baja resistencia. Trabajo en laboratorio de ingeniería,
                        fabricación de probetas, ensayos y análisis de resultados.
                    </dd>
                    <dt>2014 - 2015</dt>
                    <dt>
                        Servei de Carreteres del Departament de Territori i Sostenibilitat
                    </dt>
                    <dd>
                        Equipo de proyectos. Seguimiento de proyectos, gestión de bases de
                        datos, control de calidad, gestión telefónica y de correo
                        electrónico corporativo.
                    </dd>
                    <dt>2016 - 2018</dt>
                    <dt>Recepcionista en RONDAS Hotels</dt>
                    <dd>
                        Gestión de reservas, check-in, check-out. Experiencia en atención
                        de recepción y gestión de clientes. Capacidad para responder a las
                        necesidades de los clientes y de atender eficazmente a situaciones
                        inusuales llevando a cabo diversas y variadas tareas. Atención
                        telefónica personalizada a clientes extranjeros.
                    </dd>
                </dl>
            </section>

            <section id="educacion">
                <h3>Educación</h3>
                <dl>
                    <dt>2006 - 2008</dt>
                    <dt>Bachillerato tecnológico</dt>
                    <dd>Escuela Técnica Profesional del Clot</dd>
                    <dt>2009 - 2015</dt>
                    <dt>Grado en Ingeniería de Obras Públicas</dt>
                    <dd>Universitat Politècnica de Catalunya</dd>
                    <dd>Itinerario de Especialidad: Construcciones civiles.</dd>
                    <dt>En la actualidad</dt>
                    <dt>Curso de programación Front-End</dt>
                    <dd>Joves IT Academy - Barcelona Activa</dd>
                    <dd>HTML5, CSS3, JavaScript, Angular2+, jQuery, Bootstrap 4, WordPress, diseño responsive y SEO</dd>
                </dl>
            </section>

            <article id="idiomas">
                <h3>Idiomas e intereses</h3>
                <ul class="idiomas">
                    <li>Inglés</li>
                    <p>
                        <meter value="95" min="0" max="100" low="40" high="80" optimum="100"></meter>
                    </p>
                    <p>Avanzado</p>
                    <li>Español</li>
                    <p>
                        <meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter>
                    </p>
                    <p>Nativo</p>
                    <li>Catalán</li>
                    <p>
                        <meter value="100" min="0" max="100" low="40" high="80" optimum="100"></meter>
                    </p>
                    <p>Nativo</p>
                    <li>Francés</li>
                    <p>
                        <meter value="35" min="0" max="100" low="35" high="80" optimum="100"></meter>
                    </p>
                    <p>Básico</p>
                </ul>
                <ul class="intereses">
                    <li>
                        Conocimientos avanzados en procesador de textos y hojas de
                        cálculo.
                    </li>
                    <li>
                        Conocimientos medios en AutoCAD, procesador de simulación numérica
                        (GID) y programas de diseño (Gimp, Photoshop).
                    </li>
                    <li>
                        Trabajo en equipo, flexibilidad, autonomía, polivalencia,
                        proactividad y capacidad de aprendizaje rápido.
                    </li>
                </ul>
            </article>

            <aside>
                <a href="pdfs/cv-juan-jose-torres-esp.pdf" download="CV-Juanjo-Torres"
                    title="Descargar el currículum en formato PDF">
                    <div class="pdf">
                        <p><i class="fas fa-file-download"></i></p>
                        <p>Descargar PDF</p>
                    </div>
                </a>
            </aside>
        </main>

        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Volver a arriba">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>
</body>

</html>