<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum, desarrollador, front end, web, developer, frontend">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Desarrollador Front-End Junior | Inicio </title>
    <meta name="description" content="Currículum web y blog de Juanjo Torres. Desarrollador Front-End Junior e Ingeniero de Obras Públicas. De Barcelona, España" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat|Open+Sans|Passion+One|Poiret+One&display=swap" rel="stylesheet">
    <link rel="alternate" href="http://juanjotorres.net/ca" hreflang="ca-ca">
    <link rel="alternate" href="http://juanjotorres.net/en" hreflang="en-gb">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140510560-2');
</script>


</head>





<body class="index es">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum.html#educacion">Educación</a></li>
                    <li><a href="curriculum.html#idiomas">Idiomas</a></li>
                </ul>
            </li>
            <li><a href="aficiones.html">Aficiones</a>
                <ul class="submenu">
                    <li><a href="aficiones.html#videojuegos">Videojuegos</a></li>
                    <li><a href="aficiones.html#series">Series y películas</a></li>
                    <li><a href="aficiones.html#futbol">Fútbol</a></li>
                    <li><a href="aficiones.html#musica">Música</a></li>
                </ul>
            </li>
            <li><a href="https://github.com/juanjotorres90" title="En construcción, no disponible de momento. En GitHub encontrarás mis proyectos más recientes." target="_blank">Portfolio</a></li>
            <li><a href="blog" title="Mi Blog WordPress">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="index.html" title="Español" hreflang="es">
            <div class="langs esp"></div>
        </a>
        <a href="index-cat.html" title="Català" hreflang="ca">
            <div class="langs cat"></div>
        </a>
        <a href="index-eng.html" title="English" hreflang="en">
            <div class="langs eng"></div>
        </a>
    </nav>




<!-- Navegación de la versión móvil -->
    <nav class="nav2">
        <a class="btn" href="index.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones.html"><i class="fas fa-chess-pawn"></i></a>
        <!-- <a class="btn" href="https://juanjotorres.home.blog/"><i class="fab fa-wordpress"></i></a> -->
        <a class="btn" href="blog"><i class="fab fa-wordpress"></i></a>
        <a class="btn" href="contacto.html"><i class="fas fa-address-book"></i></a>
    </nav>






    <div class="container">

        <header>
            <h1>Juanjo Torres</h1>
            <h2>Ingeniero de Obras Públicas</h2>
            <h2>Desarrollador Front-End Junior</h2>
        </header>


        <main>

            <section>

                <div class="grid">
                    <figure class="effect-lily">
                        <img src="img/san-francisco.jpg" alt="Foto del puente de San Francisco" title="Puente de San Francisco"/>
                        <figcaption>
                            <div>
                                <h2>Ingeniero <span>Civil</span></h2>
                                <p>Especializado en construcciones civiles</p>
                            </div>

                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/programacion.jpg" alt="Foto del puente de San Francisco" />
                        <figcaption>
                            <div>
                                <h2>Desarrollador <span>web</span></h2>
                                <p>Front-End: HTML, CSS & JavaScript</p>
                            </div>

                        </figcaption>
                    </figure>
                </div>

            </section>


            <article>
                <p>
                    Nacido en Barcelona en 1990 y aquí sigo de momento. Graduado en Ingeniería de Obras Públicas en la Universidad Politécnica de Cataluña pero mi gran pasión siempre ha sido el mundo de la informática y es a lo que me quiero dedicar.
                </p>
                <p>
                    Como estudiante de programación Front-End, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.
                </p>
                <p>
                    Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.
                </p>

            </article>


            <section>

                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="img/barcelona.jpg" alt="img18" />
                        <figcaption>
                            <h2>Barcelona <span>España</span></h2>
                            <p>Ciudad de oportunidades</p>
                            <a href="https://www.lavanguardia.com/vida/20190410/461574701979/un-estudio-alerta-de-que-la-demanda-en-empleo-tecnologico-supera-a-la-oferta.html" target="_blank" title="Ver noticia en nueva pestaña"></a>
                        </figcaption>
                    </figure>

            </section>

        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a class="button" href="#top" title="Volver a arriba">
           
                <p><i class="fas fa-chevron-circle-up"></i></p>
           
        </a>
    </nav>



</body>

</html>
