<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript, Juanjo, Torres, curriculum">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanjo Torres | Inici </title>
    <meta name="description" content="Currículum web de Juanjo Torres" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style-min.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="img/favicon2-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat|Open+Sans|Passion+One|Poiret+One&display=swap"
        rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140510560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140510560-1');
    </script>

</head>





<body class="index ca">



    <nav class="nav">
        <ul class="menu">
            <li><a href="index-cat.html">Inici</a></li>
            <li><a href="curriculum-cat.html">Currículum</a>
                <ul class="submenu">
                    <li><a href="curriculum-cat.html#work">Experiencia laboral</a></li>
                    <li><a href="curriculum-cat.html#educacion">Educació</a></li>
                    <li><a href="curriculum-cat.html#idiomas">Idiomes</a></li>
                </ul>
            </li>
            <li><a href="aficiones-cat.html">Aficions</a>
                <ul class="submenu">
                    <li><a href="aficiones-cat.html#videojuegos">Videojocs</a></li>
                    <li><a href="aficiones-cat.html#series">Series i cinema</a></li>
                    <li><a href="aficiones-cat.html#futbol">Futbol</a></li>
                    <li><a href="aficiones-cat.html#musica">Música</a></li>
                </ul>
            </li>

            <li><a href="contacto-cat.html">Contacte</a></li>
        </ul>
    </nav>





    <nav class="box-langs">
        <a href="index.html" title="Español" hreflang="es">
            <div class="langs esp">ESP</div>
        </a>
        <a href="index-cat.html" title="Català" hreflang="ca">
            <div class="langs cat">CAT</div>
        </a>
        <a href="index-eng.html" title="English" hreflang="en">
            <div class="langs eng">ENG</div>
        </a>
    </nav>





    <nav class="nav2">
        <a class="btn" href="index-cat.html"><i class="fas fa-home"></i></a>
        <a class="btn" href="curriculum-cat.html"><i class="fas fa-file"></i></a>
        <a class="btn" href="aficiones-cat.html"><i class="fas fa-chess-pawn"></i></a>
        <a class="btn" href="contacto-cat.html"><i class="fas fa-address-book"></i></a>
    </nav>






    <div class="container">

        <header>
            <h1>Juanjo Torres</h1>
            <h2>Enginyer d'Obres Públiques</h2>
            <h2>Programador Front-End Junior</h2>
        </header>


        <main>

            <section>

                <div class="grid">
                    <figure class="effect-lily">
                        <img src="img/san-francisco.jpg" alt="Foto del pont de San Francisco"
                            title="Pont de San Francisco" />
                        <figcaption>
                            <div>
                                <h2>Enginyer <span>Civil</span></h2>
                                <p>Especializat en construccions civils</p>
                            </div>

                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/programacion.jpg" alt="Foto de codi de programació" />
                        <figcaption>
                            <div>
                                <h2>Programador <span>web</span></h2>
                                <p>Front-End: HTML, CSS & JavaScript</p>
                            </div>

                        </figcaption>
                    </figure>
                </div>

            </section>


            <article>
                <p>
                    Nascut a Barcelona a l'any 1990 i aquí segueixo, de moment. Graduat en Enginyeria d'Obres Públiques
                    a la Universitat Politècnica de Catalunya però la meva gran pasió sempre ha sigut el món de la
                    informàtica i es el que vull fer.

                </p>
                <p>
                    Com a estudiant de programació front-end, m'agradaria poder entrar a formar part d'una empresa on
                    podria aplicar tots els meus coneixements i, al mateix temps, que em permeteixi desenvolupar-me
                    professionalment.

                </p>
                <p>
                    Com a persona organitzada i amb una gran motivació, sóc capaç d'adaptarme a qualsevol circumstancia
                    i donar sempre la meva millor part en qualsevol projecte, al mateix temps que m'esforço per
                    treballar en equip i fomentar valors com els del companyerisme.

                </p>

            </article>


            <section>

                <div class="grid">
                    <figure class="effect-apollo">
                        <img src="img/barcelona.jpg" alt="img18" />
                        <figcaption>
                            <h2>Barcelona <span>Espanya</span></h2>
                            <p>Ciutat d'oportunitats</p>
                            <a href="https://www.lavanguardia.com/vida/20190410/461574701979/un-estudio-alerta-de-que-la-demanda-en-empleo-tecnologico-supera-a-la-oferta.html"
                                target="_blank" title="Veure noticia a una nova pestanya"></a>
                        </figcaption>
                    </figure>

            </section>

        </main>


        <footer>
            <a href="https://www.linkedin.com/in/juanjotorreslopez/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/juanjocodes" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/juanjo.codes" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/webdevjuanjo" target="_blank" title="Facebook"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://github.com/juanjotorres90" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:juanjotorres90@gmail.com" target="_top" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="http://juanjotorres.cf/" target="_blank" title="Web personal de Juanjo Torres"><i
                    class="fas fa-globe"></i></a>
            <a href="https://juanjotorres.home.blog/" target="_blank" title="Blog WordPress"><i
                    class="fab fa-wordpress"></i></a>
            <a href="skype:live:juanjotorres_1?call" title="Skype"><i class="fab fa-skype"></i></a>
            <p><span><i class="far fa-copyright"></i></span> 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Juan José
                    Torres</strong></p>

        </footer>
    </div>



    <nav class="back-top">
        <a href="#top" title="Tornar a dalt">
            <div class="button">
                <p><i class="fas fa-chevron-circle-up"></i></p>
            </div>
        </a>
    </nav>



</body>

</html>